plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org'
version '0.3.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.openjfx:javafx-plugin:0.0.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

javafx {
    version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'MyApp'

shadowJar {
    minimize()
}