plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org'
version '0.2.1-CITY'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.openjfx:javafx-plugin:0.0.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

javafx {
    version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'MyApp'

shadowJar {
    minimize()
}